# alfresco-sinadura

./: .gitignore  .project  README.md  package.sh  pom.xml
sinadura5-desktop/: README.md
sinadura5-desktop/i18n/: language.properties  language_ca_ES.properties  language_en_US.properties  language_eu_ES.properties  language_pt_BR.properties
sinadura5-services/: README.md
sinadura5-services/src/: README.md
zk-sinadura-sign-online-alfresco/: .classpath  .project  README.md  build.xml  pom.xml
zk-sinadura-sign-online-alfresco/alf_data_dev/h2_data/: alf_dev.mv.db
zk-sinadura-sign-online-alfresco/src/main/amp/: module.properties
zk-sinadura-sign-online-alfresco/src/main/amp/config/alfresco/extension/: zk-sign-online-model-context.xml  zk-sign-online.properties
zk-sinadura-sign-online-alfresco/src/main/amp/config/alfresco/extension/model/: signModel.properties  signModel.xml  signModel_en.properties  signModel_es.properties  signModel_eu.properties  signModel_pt.properties
zk-sinadura-sign-online-alfresco/src/main/amp/config/alfresco/extension/templates/webscripts/net/zylk/: zk-current-ticket.get.desc.xml  zk-current-ticket.get.json.ftl  zk-sinadura-cloud-parameters.get.desc.xml  zk-sinadura-cloud-url.get.desc.xml  zk-upload-signed-content.post.desc.xml
zk-sinadura-sign-online-alfresco/src/main/amp/config/alfresco/module/zk-sinadura-sign-online-alfresco/: alfresco-global.properties  log4j.properties  module-context.xml
zk-sinadura-sign-online-alfresco/src/main/java/net/zylk/sign/online/webscripts/: GetCurrentTicketWebscript.java  GetSinaduraCloudParametersWebscript.java  GetSinaduraCloudUrlWebscript.java  UploadSignedContentWebscript.java
zk-sinadura-sign-online-alfresco/src/main/java/net/zylk/sign/online/webscripts/utils/: HttpUtils.java  PropertiesManager.java
zk-sinadura-sign-online-share/: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
zk-sinadura-sign-online-share/src/main/amp/: file-mapping.properties  module.properties
zk-sinadura-sign-online-share/src/main/amp/config/alfresco/web-extension/: zk-sign-online-config-custom.xml  zk-sign-online-context.xml
zk-sinadura-sign-online-share/src/main/amp/config/alfresco/web-extension/messages/: zk-sign-online_en.properties  zk-sign-online_es.properties  zk-sign-online_eu.properties  zk-sign-online_pt.properties
zk-sinadura-sign-online-share/src/main/amp/config/alfresco/web-extension/site-data/extensions/: zk-sinadura-sign-online-share-extension.xml
zk-sinadura-sign-online-share/src/main/amp/config/alfresco/web-extension/site-webscripts/org/alfresco/components/document-details/: document-actions.get.html.ftl
zk-sinadura-sign-online-share/src/main/amp/config/alfresco/web-extension/site-webscripts/org/alfresco/components/documentlibrary/: documentlist-v2.get.html.ftl  repo.get.html.ftl
zk-sinadura-sign-online-share/src/main/amp/config/alfresco/web-extension/site-webscripts/org/alfresco/components/documentlibrary/include/: zylk.lib.ftl  zylk.lib.ftl.original
zk-sinadura-sign-online-share/src/main/amp/web/components/preview/pdfjs/: pdf.worker.js.old
zk-sinadura-sign-online-share/src/main/amp/web/components/sign-online/: sinadura.js  zk-sign-online-actions-min.js  zk-sign-online-actions.css  zk-sign-online-actions.js
